{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Aplicacao",
            "request": "launch",
            "mainClass": "Sorteio.Aplicacao",
            "projectName": "Trabalho - Prefeitura"
        }
    ]
}